REFRESH_UDEV_RULES_LIST_FILE=".$(basename "${0%.sh}.list")"
REFRESH_UDEV_RULES_SED_EXPRESSION="

# Disable F/W updates
/^KERNEL==\"sd/! s/MODE=\"(0?)66[04]\"/MODE=\"\1666\"/
/\"0456\".+\"b674\"|\"2fa2\".+\"5a32\"/ s/MODE=\"(0?)66[0-9]\"/MODE=\"\1660\"/

# Remove groups
s/, GROUP=\".+\"( TAG+=\"uaccess\"|)$//

# Add missing subsystem
/^ATTR/ s/^/SUBSYSTEM==\"usb\", /
"
